# CollectionExpressionKiller

./: .gitignore  CHANGELOG.md  CollectionExpressionKiller.slnx  Directory.Build.props  LICENSE.md  README.md
.github/workflows/: nuget-publish.yml  test.yml
sandbox/: CollectionExpressionKiller.Sandbox.csproj  Program.cs
src/: CollectionExpressionKiller.csproj  CollectionExpressionKillerAnalyzer.cs
test/: CollectionExpressionKiller.Tests.csproj  DisallowCollectionExpressionOperationAnalyzerTests.cs
