<Project>

  <!-- Don't load parent props as it references CE Killer package from NuGet -->
  <!--
  <Import Project="$(MSBuildThisFileDirectory)../Directory.Build.props"
          Condition=" Exists('$(MSBuildThisFileDirectory)../Directory.Build.props') "
  />
  -->

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Label="NuGetPublishSettings">
    <NuGetPublishVersion>1.0.0</NuGetPublishVersion>
    <NuGetPublishVersionSuffix></NuGetPublishVersionSuffix>
    <!-- relative path from .csproj files, without trailing slash -->
    <NuGetPublishProjectRootRelPath>..</NuGetPublishProjectRootRelPath>
    <NuGetPublishIconFile>icon-128px.png</NuGetPublishIconFile>
    <NuGetPublishReadmeFile>README.md</NuGetPublishReadmeFile>

    <!-- Add namespace if required. e.g., FooBar.$(MSBuildProjectName) -->
    <NuGetPublishID>$(MSBuildProjectName)</NuGetPublishID>
    <NuGetPublishTitle>$(NuGetPublishID)</NuGetPublishTitle>
    <NuGetPublishProduct>$(NuGetPublishTitle)</NuGetPublishProduct>
    <NuGetPublishOwner>Sator Imaging</NuGetPublishOwner>
    <NuGetPublishCompany>$(NuGetPublishOwner)</NuGetPublishCompany>
    <NuGetPublishCopyright>(c) 2026 $(NuGetPublishOwner)</NuGetPublishCopyright>
    <NuGetPublishLicenseSPDX>MIT</NuGetPublishLicenseSPDX>
    <NuGetPublishDescription>C# analyzer to eliminate collection expressions.</NuGetPublishDescription>
    <NuGetPublishTags>collection, expression, collection expressions</NuGetPublishTags>
    <NuGetPublishWebsite>https://x.com/sator_imaging</NuGetPublishWebsite>
    <NuGetPublishRepository>https://github.com/sator-imaging/CollectionExpressionKiller</NuGetPublishRepository>
    <NuGetPublishReleaseNote>https://github.com/sator-imaging/CollectionExpressionKiller</NuGetPublishReleaseNote>
    <NuGetPublishIconUrl>https://github.com/sator-imaging/CollectionExpressionKiller/raw/main/$(NuGetPublishIconFile)</NuGetPublishIconUrl>
  </PropertyGroup>

  
  <!--                            -->
  <!-- nuget.org publish settings -->
  <!--                            -->

  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <None Include="$(NuGetPublishProjectRootRelPath)/$(NuGetPublishIconFile)">
      <Pack>True</Pack><PackagePath>/</PackagePath>
    </None>
    <None Include="$(NuGetPublishProjectRootRelPath)/$(NuGetPublishReadmeFile)">
      <Pack>True</Pack><PackagePath>/</PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <!-- false for analyzer project -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

    <PackageIcon>$(NuGetPublishIconFile)</PackageIcon>
    <PackageReadmeFile>$(NuGetPublishReadmeFile)</PackageReadmeFile>
    <AssemblyVersion>$(NuGetPublishVersion)</AssemblyVersion>
    <FileVersion>$(NuGetPublishVersion)</FileVersion>
    <PackageVersion>$(NuGetPublishVersion)$(NuGetPublishVersionSuffix)</PackageVersion>
    <Version>$(NuGetPublishVersion)$(NuGetPublishVersionSuffix)</Version>

    <AssemblyName>$(NuGetPublishID)</AssemblyName>
    <PackageId>$(NuGetPublishID)</PackageId>
    <Title>$(NuGetPublishTitle)</Title>
    <Product>$(NuGetPublishProduct)</Product>
    <Authors>$(NuGetPublishOwner)</Authors>
    <Company>$(NuGetPublishCompany)</Company>
    <Copyright>$(NuGetPublishCopyright)</Copyright>
    <PackageLicenseExpression>$(NuGetPublishLicenseSPDX)</PackageLicenseExpression>
    <Description>$(NuGetPublishDescription)</Description>
    <PackageTags>$(NuGetPublishTags)</PackageTags>
    <PackageProjectUrl>$(NuGetPublishWebsite)</PackageProjectUrl>
    <RepositoryUrl>$(NuGetPublishRepository)</RepositoryUrl>
    <PackageReleaseNotes>$(NuGetPublishReleaseNote)</PackageReleaseNotes>
    <!--
    <PackageIconUrl>$(NuGetPublishIconUrl)</PackageIconUrl>
    -->
  </PropertyGroup>

</Project>
